* {
  background-color: rgb(243, 231, 197);
  margin: 5px;
  padding: 0;
  box-sizing: border-box;
}

.articlesList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  gap: 30px;
  min-height: 100vh;
}

.articleCard {
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 600px;
  border: 1px solid #a18181;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

ul {
  list-style-type: none;
}

.articleImage {
  flex: 0 0 150px;
  padding: 10px;
}

.articleImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.articleCardHeader {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header,
.loading,
.error {
  text-align: center;
}
